# This is a configuration file for UIMI Dictionary
#
# Each group is parsed as a UIMI Dictionary
#  * [uimi] is reserved.
#
# Each group shall at least define the driver
#  driver = <uimi driver name>

[uimi]

[test]
driver=csv
file=/usr/share/uimi/test.csv

[test2]
driver=csv
file=/usr/share/uimi/test2.csv

[moby]
driver=dictdz
# 'sudo apt-get install dict-moby-thesaurus dictzip'
dz=/usr/share/dictd/moby-thesaurus.dict.dz
index=/usr/share/dictd/moby-thesaurus.index
